{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InvoiceProDB;Trusted_Connection=True;"
  },


  "Jwt": {
    "Key": "nFV0rj6LaE!4c&XqMzJ^kUbP9#Qa2vZ@tCg1WhXs",
    "Issuer": "https://localhost:7221",
    "Audience": "https://localhost:7221"
  },
  "Google": {
    "ClientId": "255589235540-uj6cb92hqirbci4jmvafi0gps42e3se7.apps.googleusercontent.com"
  },


  "AllowedHosts": "*"
}
